// Задача 35: Задайте одномерный массив из 123 случайных чисел [0:1000]. Найдите количество элементов массива, значения которых лежат в отрезке [10,99]. 
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5

int[] GetArray()                        // Метод задания массива случайных чисел. Сразу подставляем параметры.
{
    int[] arr = new int[123];                // Создаем пустой массив на 123 элемента
    for (int i = 0; i < 123; i++)            // Циклом for перебираем все элементы массива
        arr[i] = new Random().Next(0, 1000); // Присваиваем элементу массива рандомное число в интервале [0:1000)
    return arr;                             // Возвращаем массив
}

int IntervalCount(int[] arr)            // Метод подсчета элементов            
{
    int count = 0;
    for (int i = 0; i < arr.Length; i++)    // Циклом for перебираем все элементы массива
        if (arr[i] > 9 && arr[i] < 100)     // Условие: принаждежит ли элемент массива интервалу [10:99]
            count++;                        // Счетчик +1
    return count;                           // Возвращаем счетчик
}



Console.Clear();
int[] array = GetArray();                        // Задаём массив
Console.Write($"{String.Join(", ", array)}");    // Выводим массив в консоль
Console.WriteLine();      
Console.Write($"Количество элементов лежащих в интервале [10,99] =  {IntervalCount(array)}");   // Выводим результат в консоль