// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

Console.Clear();
int[] array = GetArray();                        // Задаём массив
Console.Write($"{String.Join(", ", array)}");    // Выводим массив в консоль
Console.WriteLine();
Console.Write($"Количество четных чисел = {PositivCount(array)}"); // Выводим результат


int[] GetArray()                        // Метод задания массива случайных чисел.
{
    int[] arr = new int[20];                // Создаем пустой массив на 20 элементов
    for (int i = 0; i < 20; i++)            // Циклом for перебираем все элементы массива
        arr[i] = new Random().Next(100, 1000); // Присваиваем элементу массива рандомное число в интервале [100:1000)
    return arr;                             // Возвращаем массив
}

int PositivCount(int[] arr)         // Метод подсчета чётных чисел массива
{
    int count = 0;
    foreach (int i in arr)          // Перебираем массив. Если четное -> счётчик + 1.
        if (i % 2 == 0)             
            count++;               
    return count;
}
